ForexVisualization/MainWindow.xaml

<Window x:Class="ForexVisualization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForexVisualization"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <Button Name="btnSma8" Click="BtnSma8_Click" Margin="10 10 10 10" Padding="10 10 10 10">SMA8</Button>
            <Button Name="btnSma21" Click="BtnSma21_Click" Margin="10 10 10 10" Padding="10 10 10 10">SMA21</Button>
            <Button Name="btnEma12" Click="BtnEma12_Click" Margin="10 10 10 10" Padding="10 10 10 10">EMA12</Button>
            <Button Name="btnGraphics" Click="BtnGraphics_Click" Margin="10 10 10 10" Padding="10 10 10 10">GRAPHICS</Button>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="0" Margin="5 5 5 5">
            <Canvas Background="WhiteSmoke" Name="Graphics" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Margin="5 5 5 5">
            <Canvas Background="WhiteSmoke" Name="MacdGraphics" />
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0" Margin="5 5 5 5">
            <Canvas Background="WhiteSmoke" Name="RSIGraphics" />
        </Grid>
    </Grid>
</Window>